/* general styles  */
body{
    background-color: #d1defa;
    font-family: sans-serif, Arial, Helvetica;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

/* layout contenedor principal */
.layout{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer"
    ;
    /* las rows son las filas horizontales */
    grid-template-rows: 100px 70px auto 70px;
}

/* styles header  */
.header{
    grid-area: header;
    
    background-color: white;
    text-align: left;
    font-style: italic;

    display: flex;
    justify-content: center;
}

.logo{
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
    width: 40px;
    height: 40px;
    border-radius: 300px;
    margin-top: 30px;
}
.play{
    width: 0;
    height: 0;
    margin-top: 15px;
    margin-left: 16px;
    border-left: 12px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}
.header h1{
    margin-left: 15px;
    margin-top: 30px;
}
/* styles nav  */
.nav{
    grid-area: nav;
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.nav li{
    padding: 10px;
}
.nav a{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: lighter;
    transition: all 400ms;
}

.nav a:hover{
    transform: scale(1.2, 1.2);
}

/* styles contenido principal  */
.content{
    grid-area: content;
    background-color: #f6f7f9;

    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.peli-item{
    flex-grow: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px #ddd;
    margin: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
}

button,
input[type="submit"],
input[type="button"]{
    width: 150px;
    background-color: #0b70e1;
    color: white;
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor:pointer;
    transition: all 300ms;
}
.peli-item .edit:hover{
    background-color: #e77b00;

}
.peli-item .delete:hover{
    background-color: #9b0202;
}


/* styles barra lateral  */
.lateral{
    grid-area: lateral;
    background-color: #f6f7f9;
    border-left: 1px solid #ddd;
    padding: 20px;
}
.lateral div{
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
}

.lateral input [type="text"],
.lateral textarea{
    display:block;
    margin: 0 auto;
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    background-color: #f6f7f9;
    color: #454545;
    width: 85%;
    opacity: 4;
    outline: 0;
    border-color: transparent;
}



/* styles footer  */
.footer{
    grid-area: footer;
    background-color: #d1defa;
    color: #454545;
    border-top: 1px solid white;
    line-height: 68px;
    padding-left: 25px;
}

.footer a{
    color: #0b468a;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 1085px){
    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .peli-item{
        width: 80%;
    }
}